<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    div.container {
        width: 970px;
        min-height: 1100px;
        margin: 0 auto;
        background-color: #265175;
    }

        div.container div.textsize {
            height: 25px;
            padding: 1px;
            margin-left: 750px;
        }

            div.container div.textsize p {
                color: whitesmoke;
            }

            div.container div.textsize a {
                color: goldenrod;
            }
        
        div.container header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 100px;
            padding-top: 1px;
        }

            div.container header div.logo {
                display: inline-block;
            }

                div.container header div.logo img {
                    width: 300px;
                }

            div.container header div.searchbox {
                display: flex;
                width: 330px;
                height: 70px;
                background-color: #444444;
                border-radius: 15px;
                margin-right: 20px;
                justify-content: space-around;
                align-items: center;
                box-shadow: 3px 3px 5px black;
            }

            div.container header div.searchbox input.box {
                display: inline-block;
                height: 30px;
                width: 200px;
            }

            div.container header div.searchbox input[type=text] {
                padding: 2px;
                font-size: 14px;
                text-align: center;
                color: lightslategray;
            }

            div.container header div.searchbox .button {
                display: inline-block;
                background-color: #265175;
                color: whitesmoke;
                border-radius: 5px;
                height: 30px;
            }
        
        div.container nav {
            display: flex;
            background-image: linear-gradient(#3877ab, #4b80ab, #3877ab);
            color: whitesmoke;
            width: fit-content;
            justify-content: space-around;
            align-items: center;
            margin: 5px auto;
            border-radius: 5px;
            box-shadow: 3px 3px 5px black;
            height: 45px;
        }

            div.container nav ul {
                display: inline-block;
                padding: 5px;
                margin: 0px 15px;
            }

            div.container nav ul li {
                display: inline-block;
                font-size: 18px;
                padding: 15px;
            }

    </style>
    <title>About Python</title>
</head>
<body>
<div class="container">
    <div class="textsize">
        <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
    </div>
    <header>
        <div class="logo">
            <img src="img/python.png" alt="Python Logo">
        </div>
        <div class="searchbox">
            <form>
                <input class="box" type="text" name="searchbox" id="searchbox" value="Search">
                <button class="button" type="submit">GO</button>
            </form>
        </div>
    </header>
    <nav>
        <ul>
            <li>About</li>
            <li>Downloads</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>News</li>
            <li>Events</li>
        </ul>
    </nav>
    <section>
        <div class="leftbox">

        </div>
        <div class="rightbox">

        </div>
    </section>
</div>
</body>
</html>